# GoogleAuthFirebase-Android-Java

./: README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleauth_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googleauth_firebase/: GoogleAuthActivity.java  HomeActivity.java  StartActivity.java
app/src/main/res/drawable/: colored_background.xml  ic_baseline_message_24.xml  ic_baseline_message_24_864px.xml  ic_baseline_person_2_24.xml
app/src/main/res/layout/: activity_google_auth.xml  activity_home.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleauth_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
